xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.xst" -ofn "D:/Student/Desktop/NADAABOSAADA 211002838/Reg_file.syr" 
